# BigDataProject

./: .gitignore  pom.xml
src/main/scala/: TwitterConsumerScala.scala  TwitterProducerScala.scala
src/main/scala/app/: SparkApp.scala
src/main/scala/database/: MongoDBManager.scala  PostgresDBManager.scala
src/main/scala/schema/: ExtendedTweet.scala
